{
    "manifest_version": 2,
    "name": "masd",
    "description": "増田ヘルパー",
    "version": "1.1",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [ "https://anond.hatelabo.jp/", "activeTab" ]
}
